@import "utilities";
$dark-color: #333;
$light-color: #fff;

* {
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

.container {
  width: 1300px;
  margin: auto;
}

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;

  ul {
    display: flex;
  }

  li {
    padding: 1rem;
  }
}

body {
  background: #f4f4f4;
  font-family: "Montserrat", sans-serif;
}

img {
  width: 100%;
}

h1,
h2,
h3 {
  text-transform: uppercase;
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: #fff;
  border-bottom: 3px transparent solid;
  padding-bottom: 0.5rem;
  transition: all 0.5s;

  &:hover {
    border-color: yellowgreen;
  }

  &.current {
    border-color: lightcoral;
  }
}

// Logo
#logo {
  width: 70px;
  height: 70px;
}

// Header
#header {
  &-home {
    background: url(/project_resources/img/showcase.jpg) no-repeat center
      right/cover;
    height: 100vh;
  }
  &-home .header-content {
    text-align: center;
    padding-top: 20%;

    h1 {
      font-size: 4rem;
      color: white;
    }
    .lead {
      color: white;
    }
  }
  &-inner {
    background: url(/project_resources/img/showcase.jpg);
    height: 5.5rem;
  }
}

// Home sections
// Section A

#home {
  &-a {
    text-align: center;
    .specials {
      margin-top: 3rem;
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(4, 1fr);
      text-align: center;

      // h3,
      // i {
      //   text-align: center;
      // }

      // p {
      //   text-justify: left;
      // }

      .fas {
        color: coral;
        padding-bottom: 0.4rem;
      }
    }
    h2,
    .lead {
      text-align: center;
    }
  }
  // Home Section B
  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      margin-top: 1rem;

      li {
        line-height: 2;

        &.stats-title {
          font-size: 1.5rem;
        }
        &.stats-number {
          font-size: 2rem;
          font-weight: bold;
        }
      }
      div {
        padding: 3rem 0;

        &:nth-child(odd) {
          background: rgb(230, 146, 146);
        }
        &:nth-child(even) {
          background: #f4f4f4;
        }
      }
    }
  }
  // Home Section C

  &-c {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.5rem;
      text-align: center;

      &-step {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 30px;
        background: lightseagreen;
        border-radius: 50%;
        height: 15px;
        width: 15px;
        line-height: 15px;
        padding: 1rem;
        transition: all 1s;
      }
      // Process icon
      &-icon {
        border-radius: 50%;
        background: #555;
        color: white;
        padding: 2rem;
        width: 70px;
        height: 70px;
        line-height: 70px;
        text-align: center;
        position: relative;
        transition: all 1s;

        &:hover {
          background: lightcoral;
          width: 90px;
          height: 90px;
          line-height: 90px;

          .process-step {
            background: mediumblue;
          }
        }
      }
    }
  }
}

// About section

#about {
  &-a {
    .about-info {
      display: grid;
      grid-template-areas:
        "bioimage bio bio"
        "aw1 aw2 aw3";
      grid-gap: 1.2rem;
    }
    // Grid area
    .bio-image {
      grid-area: bioimage;
    }
    .bio {
      grid-area: bio;
      border-left: 2px solid lightcoral;
      padding: 1rem;
      padding-top: 55px;
    }
    .award-1 {
      grid-area: aw1;
    }
    .award-2 {
      grid-area: aw2;
    }
    .award-3 {
      grid-area: aw3;
    }
    .award-1 .fas,
    .award-2 .fas,
    .award-3 .fas {
      color: lightcoral;
      margin: 1rem;
    }
  }
  // About B
  &-b {
    .progress {
      overflow: hidden;
      height: 20px;
      background: lightgoldenrodyellow;
      border-radius: 5px;
      margin-bottom: 0.3rem;

      div {
        height: 100%;
        color: white;
        text-align: center;
        background: lightseagreen;
      }
    }
  }
  &-c {
    .about-logo {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.5rem;

      img {
        width: 70%;
      }
    }
  }

  &-d {
    .testimonials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 0.5rem;

      ul {
        list-style: none;
        margin-top: 1rem;
        display: flex;
        align-items: center;
      }
      p {
        border: 1px solid lightgray;
        border-radius: 5px;
        padding: 1rem;
      }
      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 1rem;
      }
    }
  }
}

#main-footer {
  background: #333;
  color: white;
  height: 5rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;

    .social .fab {
      margin-right: 1rem;
      border: 2px white solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;

      &:hover {
        background: coral;
        color: black;
      }
    }
  }
}
